# ui-automation-playwright

./: .gitignore  pom.xml
src/main/java/driverManager/: PlaywrightFactory.java
src/main/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/utils/: Configurations.java  JsonParser.java  Utilities.java
src/main/resources/: configurations.properties  log4j2.properties
src/test/java/testData/expectedResultsData/: MainTestDataExpected.java
src/test/java/testData/inputData/: MainTestData.java
src/test/java/tests/: BaseTest.java  SignUpTest.java
src/test/resources/expectedResults/: DataForTest.json
src/test/resources/testData/: DataForTest.json
