status=warn
name=properties_configuration
property.basePath=target/logs/
appender.console.type=Console
appender.console.name=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%level %d{dd/MM/yy-HH:mm:ss} %l - %msg%n
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${basePath}allLogs.log
appender.rolling.filePattern=$delete.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%level %d{dd/MM/yy-HH:mm:ss} %C{1}:%M:%L - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=11MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=0
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${basePath}delete.log
appender.rolling.strategy.delete.maxDepth=1
appender.rolling.strategy.delete.ifLastModified.type=IfAccumulatedFileSize
appender.rolling.strategy.delete.ifLastModified.exceeds=10MB
appender.file.type=File
appender.file.name=File
appender.file.fileName=${basePath}logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%level %d{dd/MM/yy-HH:mm:ss} %C{1}:%M:%L - %msg%n
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=RollingFile
rootLogger.appenderRef.console.ref=Console
rootLogger.appenderRef.file.ref=File

